spring.application.name=moghilan-cloud-payment-microservice
logging.file.name=/log/moghilan-cloud-payment-microservice.log
logging.level.org.springframework=INFO
################################################################### GENERAL JPA CONFIG #############################
spring.sql.init.mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
################################################################### PosrgrSQL CONFIG #############################
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/moghilan_payment_db
spring.jpa.properties.hibernate.default_schema=payment_schema
spring.datasource.username=postgres
spring.datasource.password=root@postgres
################################################################### Spring CONFIG #############################
spring.main.allow-bean-definition-overriding=true
